digraph cluster_parse_float {
	graph [label=_parse_float]
	103 [label="#103
\"\"\"Convert string to float without float().\"\"\"
exp_val = 0
if 'e' in s or 'E' in s:
"]
	104 [label="#104
split_ch = 'e' if 'e' in s else 'E'
mantissa_str, exp_str = s.split(split_ch, 1)
exp_val = _parse_int(exp_str)
"]
	105 [label="#105
negative = mantissa_str.startswith('-')
mantissa_str = mantissa_str.lstrip('-')
if '.' in mantissa_str:
"]
	107 [label="#107
int_part_str, frac_part_str = mantissa_str.split('.', 1)
"]
	108 [label="#108
int_part = _parse_int(int_part_str) if int_part_str else 0
frac_part = 0.0
if frac_part_str:
"]
	110 [label="#110
frac_part = _parse_int(frac_part_str) / 10 ** len(frac_part_str)
"]
	111 [label="#111
result = int_part + frac_part
if exp_val > 0:
"]
	112 [label="#112
result = result * 10 ** exp_val
"]
	113 [label="#113
return -result if negative else result
"]
	112 -> 113 [label=""]
	111 -> 112 [label="exp_val > 0"]
	114 [label="#114
if exp_val < 0:
"]
	115 [label="#115
result = result / 10 ** -exp_val
"]
	115 -> 113 [label=""]
	114 -> 115 [label="exp_val < 0"]
	114 -> 113 [label="(exp_val >= 0)"]
	111 -> 114 [label="(exp_val <= 0)"]
	110 -> 111 [label=""]
	108 -> 110 [label=frac_part_str]
	108 -> 111 [label="(not frac_part_str)"]
	107 -> 108 [label=""]
	105 -> 107 [label="'.' in mantissa_str"]
	109 [label="#109
int_part_str, frac_part_str = mantissa_str, ''
"]
	109 -> 108 [label=""]
	105 -> 109 [label="('.' not in mantissa_str)"]
	104 -> 105 [label=""]
	103 -> 104 [label="'e' in s or 'E' in s"]
	106 [label="#106
mantissa_str = s
"]
	106 -> 105 [label=""]
	103 -> 106 [label="(not ('e' in s or 'E' in s))"]
}
