digraph clusterparse_number {
	graph [label=parse_number]
	62 [label="#62
\"\"\"
    Parse a JSON number (int or float).
    Grammar: [-] (0 | [1-9][0-9]*) [. [0-9]+] [(e|E) [+|-] [0-9]+]
    \"\"\"
start = p.pos
buf = []
if p.peek() == '-':
"]
	63 [label="#63
buf.append(p.advance())
"]
	64 [label="#64
if p.peek() == '0':
"]
	65 [label="#65
buf.append(p.advance())
"]
	66 [label="#66
is_float = False
if p.peek() == '.':
"]
	74 [label="#74
is_float = True
buf.append(p.advance())
if not _is_digit(p.peek()):
"]
	76 [label="#76
raise JSONParseError(\"Digit expected after '.'\", p.pos)
"]
	74 -> 76 [label="not _is_digit(p.peek())"]
	77 [label="#77
while _is_digit(p.peek()):
"]
	79 [label="#79
buf.append(p.advance())
"]
	79 -> 77 [label=""]
	77 -> 79 [label="_is_digit(p.peek())"]
	75 [label="#75
if p.peek() in ('e', 'E'):
"]
	81 [label="#81
is_float = True
buf.append(p.advance())
if p.peek() in ('+', '-'):
"]
	83 [label="#83
buf.append(p.advance())
"]
	84 [label="#84
if not _is_digit(p.peek()):
"]
	85 [label="#85
raise JSONParseError('Digit expected in exponent', p.pos)
"]
	84 -> 85 [label="not _is_digit(p.peek())"]
	86 [label="#86
while _is_digit(p.peek()):
"]
	88 [label="#88
buf.append(p.advance())
"]
	88 -> 86 [label=""]
	86 -> 88 [label="_is_digit(p.peek())"]
	82 [label="#82
raw = ''.join(buf)
if is_float:
"]
	90 [label="#90
return _parse_float(raw)
"]
	82 -> 90 [label=is_float]
	91 [label="#91
return _parse_int(raw)
"]
	82 -> 91 [label="(not is_float)"]
	86 -> 82 [label="(not _is_digit(p.peek()))"]
	84 -> 86 [label="(not not _is_digit(p.peek()))"]
	83 -> 84 [label=""]
	81 -> 83 [label="p.peek() in ('+', '-')"]
	81 -> 84 [label="(p.peek() not in ('+', '-'))"]
	75 -> 81 [label="p.peek() in ('e', 'E')"]
	75 -> 82 [label="(p.peek() not in ('e', 'E'))"]
	77 -> 75 [label="(not _is_digit(p.peek()))"]
	74 -> 77 [label="(not not _is_digit(p.peek()))"]
	66 -> 74 [label="p.peek() == '.'"]
	66 -> 75 [label="(p.peek() != '.')"]
	65 -> 66 [label=""]
	64 -> 65 [label="p.peek() == '0'"]
	67 [label="#67
if _is_digit(p.peek()):
"]
	68 [label="#68
while _is_digit(p.peek()):
"]
	72 [label="#72
buf.append(p.advance())
"]
	72 -> 68 [label=""]
	68 -> 72 [label="_is_digit(p.peek())"]
	68 -> 66 [label="(not _is_digit(p.peek()))"]
	67 -> 68 [label="_is_digit(p.peek())"]
	70 [label="#70
raise JSONParseError('Invalid number', p.pos)
"]
	67 -> 70 [label="(not _is_digit(p.peek()))"]
	64 -> 67 [label="(p.peek() != '0')"]
	63 -> 64 [label=""]
	62 -> 63 [label="p.peek() == '-'"]
	62 -> 64 [label="(p.peek() != '-')"]
}
