digraph clusterparse_value {
	graph [label=parse_value]
	177 [label="#177
\"\"\"Dispatch to the appropriate parser based on the next character.\"\"\"
skip_whitespace(p)
ch = p.peek()
if ch is None:
"]
	178 [label="#178
raise JSONParseError('Unexpected end of input', p.pos)
"]
	177 -> 178 [label="ch is None"]
	179 [label="#179
if ch == '\"':
"]
	181 [label="#181
return parse_string(p)
"]
	179 -> 181 [label="ch == '\"'"]
	182 [label="#182
if ch == '{':
"]
	184 [label="#184
return parse_object(p)
"]
	182 -> 184 [label="ch == '{'"]
	185 [label="#185
if ch == '[':
"]
	187 [label="#187
return parse_array(p)
"]
	185 -> 187 [label="ch == '['"]
	188 [label="#188
if ch == '-' or _is_digit(ch):
"]
	190 [label="#190
return parse_number(p)
"]
	188 -> 190 [label="ch == '-' or _is_digit(ch)"]
	191 [label="#191
if ch in ('n', 't', 'f'):
"]
	193 [label="#193
return parse_literal(p)
"]
	191 -> 193 [label="ch in ('n', 't', 'f')"]
	194 [label="#194
raise JSONParseError(f'Unexpected character {repr(ch)}', p.pos)
"]
	191 -> 194 [label="(ch not in ('n', 't', 'f'))"]
	188 -> 191 [label="(not (ch == '-' or _is_digit(ch)))"]
	185 -> 188 [label="(ch != '[')"]
	182 -> 185 [label="(ch != '{')"]
	179 -> 182 [label="(ch != '\"')"]
	177 -> 179 [label="(ch is not None)"]
}
