digraph clusterparse {
	graph [label=parse]
	199 [label="#199
\"\"\"Parse a JSON string and return the corresponding Python object.\"\"\"
if not isinstance(source, str):
"]
	200 [label="#200
raise TypeError(f'Expected str, got {type(source).__name__}')
"]
	199 -> 200 [label="not isinstance(source, str)"]
	201 [label="#201
p = Parser(source)
skip_whitespace(p)
value = parse_value(p)
skip_whitespace(p)
if not p.eof():
"]
	203 [label="#203
raise JSONParseError(f'Unexpected trailing content: {repr(p.remaining()[:20])}'
    , p.pos)
"]
	201 -> 203 [label="not p.eof()"]
	204 [label="#204
return value
"]
	201 -> 204 [label="(not not p.eof())"]
	199 -> 201 [label="(not not isinstance(source, str))"]
}
