digraph "clusterjson_parser.py" {
	graph [label="json_parser.py"]
	1 [label="#1
\"\"\"
A from-scratch JSON parser in Python (~300 lines).
No external libraries. No stdlib imports.

Supports:
  - null, true, false
  - Numbers (int and float, negative, exponent)
  - Strings (basic, no unicode/hex escapes needed)
  - Arrays
  - Objects
  - Nested structures
  - Whitespace handling
\"\"\"
class JSONParseError(Exception):...
class Parser:...
def skip_whitespace(p):...
def parse_literal(p):...
def _is_digit(ch):...
def parse_number(p):...
def _parse_int(s):...
def _parse_float(s):...
def parse_string(p):...
def parse_array(p):...
def parse_object(p):...
def parse_value(p):...
def parse(source):...
class TestResult:...
def _approx_eq(a, b, tol=1e-09):...
def _assert_eq(r, name, got, expected):...
def _assert_raises(r, name, fn):...
def run_tests():...
if __name__ == '__main__':
"]
	252 [label="#252
success = run_tests()
print(\"\"\"
--- Live demo ---\"\"\")
samples = [
    '{\"library\":\"JSON\",\"version\":1,\"stable\":true,\"tags\":[\"fast\",\"pure\",\"simple\"]}'
    , '[{\"id\":1,\"val\":2.5},{\"id\":2,\"val\":-1.0e2}]']
"]
	254 [label="#254
for s in samples:
"]
	255 [label="#255
print(f'\nInput : {s}')
print(f'Output: {parse(s)}')
"]
	255 -> 254 [label=""]
	254 -> 255 [label=samples]
	252 -> 254 [label=""]
	1 -> 252 [label="__name__ == '__main__'"]
}
