digraph clusterparse_string {
	graph [label=parse_string]
	120 [label="#120
\"\"\"Parse a JSON string (double-quoted). Basic escapes only.\"\"\"
p.expect('\"')
buf = []
"]
	121 [label="#121
while True:
"]
	122 [label="#122
ch = p.peek()
if ch is None:
"]
	124 [label="#124
raise JSONParseError('Unterminated string', p.pos)
"]
	122 -> 124 [label="ch is None"]
	125 [label="#125
if ch == '\"':
"]
	127 [label="#127
p.advance()
"]
	123 [label="#123
return ''.join(buf)
"]
	127 -> 123 [label=""]
	125 -> 127 [label="ch == '\"'"]
	128 [label="#128
if ch == '\\':
"]
	129 [label="#129
p.advance()
esc = p.peek()
if esc is None:
"]
	132 [label="#132
raise JSONParseError('Unterminated escape sequence', p.pos)
"]
	129 -> 132 [label="esc is None"]
	133 [label="#133
p.advance()
ESCAPES = {'\"': '\"', '\\': '\\', '/': '/', 'n': '\n', 'r': '\r', 't': '\t',
    'b': '\x08', 'f': '\x0c'}
if esc in ESCAPES:
"]
	135 [label="#135
buf.append(ESCAPES[esc])
"]
	135 -> 121 [label=""]
	133 -> 135 [label="esc in ESCAPES"]
	137 [label="#137
raise JSONParseError(f'Unknown escape sequence \\{esc}', p.pos)
"]
	133 -> 137 [label="(esc not in ESCAPES)"]
	129 -> 133 [label="(esc is not None)"]
	128 -> 129 [label="ch == '\\'"]
	131 [label="#131
buf.append(p.advance())
"]
	131 -> 121 [label=""]
	128 -> 131 [label="(ch != '\\')"]
	125 -> 128 [label="(ch != '\"')"]
	122 -> 125 [label="(ch is not None)"]
	121 -> 122 [label=True]
	120 -> 121 [label=""]
}
