digraph clusterparse_array {
	graph [label=parse_array]
	142 [label="#142
\"\"\"Parse a JSON array: [ value, value, ... ]\"\"\"
p.expect('[')
result = []
skip_whitespace(p)
if p.peek() == ']':
"]
	143 [label="#143
p.advance()
return result
"]
	142 -> 143 [label="p.peek() == ']'"]
	144 [label="#144
while True:
"]
	146 [label="#146
skip_whitespace(p)
result.append(parse_value(p))
skip_whitespace(p)
if p.peek() == ',':
"]
	148 [label="#148
p.advance()
"]
	148 -> 144 [label=""]
	146 -> 148 [label="p.peek() == ','"]
	150 [label="#150
if p.peek() == ']':
"]
	151 [label="#151
p.advance()
"]
	147 [label="#147
return result
"]
	151 -> 147 [label=""]
	150 -> 151 [label="p.peek() == ']'"]
	153 [label="#153
raise JSONParseError(f\"Expected ',' or ']' in array, got {repr(p.peek())}\",
    p.pos)
"]
	150 -> 153 [label="(p.peek() != ']')"]
	146 -> 150 [label="(p.peek() != ',')"]
	144 -> 146 [label=True]
	142 -> 144 [label="(p.peek() != ']')"]
}
