digraph clusterparse_literal {
	graph [label=parse_literal]
	45 [label="#45
\"\"\"Try to match null / true / false at current position.\"\"\"
rest = p.remaining()
if rest.startswith('null'):
"]
	46 [label="#46
p.pos += 4
return None
"]
	45 -> 46 [label="rest.startswith('null')"]
	47 [label="#47
if rest.startswith('true'):
"]
	49 [label="#49
p.pos += 4
return True
"]
	47 -> 49 [label="rest.startswith('true')"]
	50 [label="#50
if rest.startswith('false'):
"]
	52 [label="#52
p.pos += 5
return False
"]
	50 -> 52 [label="rest.startswith('false')"]
	53 [label="#53
raise JSONParseError(f'Unknown literal near {repr(rest[:10])}', p.pos)
"]
	50 -> 53 [label="(not rest.startswith('false'))"]
	47 -> 50 [label="(not rest.startswith('true'))"]
	45 -> 47 [label="(not rest.startswith('null'))"]
}
